<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
        <title>ℹ︎ - Seductio</title>
        <link rel="stylesheet" href="styles/collect.css" />
    </head>
    <body>
    
<div class="header-container">
<h2 class="titleheader">PERSUASIO</h2>
<h3 class="titlesubheader">Persuasion Made Easy.</h3>
</div><nav>
  <form>
   <div class="search">
    <i class="fa fa-search"></i>
        <span class="searchtext"></span>
    <input class="search-query" type="search" placeholder="Search…" name="searchbar" />
    </div>
  </form>
<ul id="navi">
  <li><a href="/index.html">Home</a></li>
  <li><a href="/courses.html">Courses</a></li>
  <li><a href="/forums.html">Forums</a></li>
  <li><a class="active" href="/info.html">Info</a></li>
  <li><a href="/contact.html">Contact Us</a></li>
</ul>
  
</nav>
<br>
<div class="main-container">
  
  
  <div class="success-container">
   
    <div class="success-box">
     <article class="success">
      You have successfully submitted your inquiry.
  <br>
  <br>
      Keep an eye on your e-mail for our response.
  <br>
  <br>
      If it's been longer than seven days, check your junk folder.
  <br>
  <br> 
     </article>
    </div>
  
  </div>



</div>









<script src="main.js"></script>
</body>
</html>
